# examples

./: .gitignore  README.md  pom.xml
java/: pom.xml
java/algos/: pom.xml
java/algos/src/main/java/org/one/algos/: App.java
java/algos/src/main/java/org/one/algos/sort/: Sort.java
java/algos/src/main/java/org/one/algos/sort/impl/: BubbleSort.java  InsertionSort.java  SelectionSort.java
java/crypto/: README.md  pom.xml
java/crypto/src/main/java/org/one/crypto/: App.java  CryptException.java  CryptKeys.java  CryptManager.java  KeyInfo.java  KeyType.java  SafeTuple.java
java/crypto/src/main/resources/: keystore.p12
java/rabbitmq/: docker-commands.txt  pom.xml
java/rabbitmq/hello-rabbit/: pom.xml
java/rabbitmq/hello-rabbit/src/main/java/org/one/: Base.java  Consumer.java  Producer.java
java/rabbitmq/hello-rabbit/src/main/java/org/one/rabbit/broadcast/: Publisher.java  Subscriber.java
java/rabbitmq/hello-rabbit/src/main/java/org/one/rabbit/simple/: Consumer.java  Producer.java
java/rabbitmq/hello-rabbit/src/test/java/org/one/: AppTest.java
java/redis/: pom.xml
java/redis/jedis/: pom.xml
java/redis/jedis/src/main/java/org/one/: Base.java  Ping.java
java/redis/jedis/src/main/java/org/one/jedis/pubsub/: Publisher.java  Subscriber.java
java/spark/: pom.xml
java/spark/hello-sql/: pom.xml
java/spark/hello-sql/src/main/java/org/one/: App.java
java/spark/hello-sql/src/main/resources/: log4j.properties
java/spring/: pom.xml
java/spring/boot/: pom.xml
java/spring/cloud/: pom.xml
java/spring/core/: pom.xml
java/spring/core/feign/: README.md
java/spring/core/feign/client/src/main/java/org/one/spring/core/feign/client/: App.java  ClientBuilder.java
java/spring/core/feign/server/src/main/java/org/one/spring/core/feign/server/: ControllerImpl.java
java/spring/core/security-jwt/: pom.xml
java/spring/core/security-jwt/src/main/java/org/one/spring/core/security/jwt/bean/: User.java  UserRole.java
java/spring/core/security-jwt/src/main/java/org/one/spring/core/security/jwt/controllers/: GreetingsController.java  LoginLogoutController.java
java/spring/core/security-jwt/src/main/java/org/one/spring/core/security/jwt/service/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProcessingFilter.java  JwtAuthenticationSuccessHandler.java  JwtSecurityContextRepository.java  JwtService.java  UserService.java
java/spring/core/security-jwt/src/main/resources/: applicationContext.xml  log4j2.xml  securityContext.xml  webContext.xml
java/spring/core/security-jwt/src/main/webapp/WEB-INF/: web.xml
java/utils/: pom.xml
java/utils/src/main/java/org/one/utils/: App.java  IdGenerator.java  IdPrefixGenerator.java  MailSender.java
java/utils/src/main/java/org/one/utils/id/: Base32Utils.java  IdGenerator.java  IdPrefixGenerator.java
java/utils/src/main/java/org/one/utils/id/builder/: IdGeneratorBuilder.java
java/utils/src/main/java/org/one/utils/id/impl/: AdvancedIdGenerator.java  SimpleIdGenerator.java
java/utils/src/main/java/org/one/utils/random/: XorShiftRandom.java
java/utils/src/test/java/org/one/utils/: IdGeneratorTest.java  IdPrefixGeneratorTest.java
java/vertx/: pom.xml
java/vertx/server/: pom.xml
java/vertx/server/src/main/java/org/one/vertx/server/: App.java  ServerVerticle.java
java/websocket/: pom.xml
java/websocket/helloworld/: pom.xml
java/websocket/helloworld/src/main/java/com/test/codec/: MessageDecoder.java  MessageEncoder.java
java/websocket/helloworld/src/main/java/com/test/dto/: MessageDTO.java
java/websocket/helloworld/src/main/java/com/test/endpoints/: ChatEndpoint.java
java/websocket/helloworld/src/main/java/com/test/utils/: JsonUtils.java
java/websocket/helloworld/src/main/webapp/WEB-INF/: web.xml
javascript/express/helloworld/: Dockerfile  package.json
javascript/express/helloworld/routes/: index.js
javascript/nestjs/helloworld/: package.json
javascript/react/react-modular/: package.json  webpack.config.js
javascript/react/react-modular/config/: files.js
javascript/react/react-modular/src/components/: Menu.css  Menu.js
javascript/react/react-modular/src/modules/: index.html  index.jsx
javascript/react/react-modular/src/modules/page1/: index.html
javascript/react/react-modular/src/modules/page2/: index.html  index.jsx
javascript/react/react-modular/src/modules/page3/: index.html
python/fastapi/helloworld/: Dockerfile  requirements.txt
python/meilisearch-client/: docker-command.txt  main.py  requirements.txt
rust/1_chatbot/: Cargo.toml
rust/1_chatbot/src/client/: main.rs
rust/1_chatbot/src/server/: main.rs
rust/2_minigrep/src/: lib.rs  main.rs
spring/: pom.xml
spring/core/feign/: pom.xml
spring/core/feign/client/: pom.xml
spring/core/feign/common/: .factorypath  pom.xml
spring/core/feign/common/src/main/java/org/one/spring/core/feign/common/: ResponseObject.java
spring/core/feign/common/src/main/java/org/one/spring/core/feign/common/api/: Controller.java
spring/core/feign/server/: pom.xml
spring/core/feign/server/src/main/java/org/one/spring/core/feign/server/: App.java  ControllerImpl.java
